PORT=3333
MONGOURL=mongodb://localhost:27017/finance-with-rabbitmq
AMQP_SERVER=amqp://dev:senhadev@localhost:5672
QUEUE_NAME=candles

SOCKET_EVENT_NAME=NewCandle
SOCKET_CLIENT_SERVER= http://localhost:5173